DOMAIN_NAME=localhost

JWT_SECRET=<your-256-bit-jwt-secret>
GOOGLE_API_KEY=<your-google-api-key>

# DB APPLICATION
APP_DB_NAME=blueprint
APP_DB_HOST=db-app
APP_DB_PORT=5432
APP_DB_USERNAME=application
APP_DB_PASSWORD=<your-app-db-password>


# KEYCLOAK
KC_INTERNAL_HOST=keycloak
KC_ADMIN_USERNAME=admin
KC_ADMIN_PASSWORD=<keycloak-admin-password>
KC_DB_NAME=keycloak
KC_DB_HOST=db-keycloak
KC_DB_PORT=5432
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=<your-keycloak-db-password>

